; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VE]
platform = ststm32
board = genericSTM32F103VE
framework = arduino
build_flags = 
	-std=c++2a
	-O2 -g0
    -DO1_74HC595_DATA_PIN=PA0
    -DO1_74HC595_CLOCK_PIN=PE14
    -DO1_74HC595_LATCH_PIN=PE13
    -DO2_74HC595_DATA_PIN = PB14
    -DO2_74HC595_CLOCK_PIN = PB13
    -DO2_74HC595_LATCH_PIN = PB12
    -DO3_74HC595_DATA_PIN = PC13
    -DO3_74HC595_CLOCK_PIN = PC12
    -DO3_74HC595_LATCH_PIN = PC11
    -DO4_74HC595_DATA_PIN = PD13
    -DO4_74HC595_CLOCK_PIN = PD12
    -DO4_74HC595_LATCH_PIN = PD11
lib_deps = simsso/ShiftRegister74HC595@^1.3.1
