; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VE]
platform = ststm32
board = genericSTM32F103VE
framework = arduino
build_flags = 
	-std=c++2a
	-O2
	-DO1_74HC595_DATA_MR_PIN=PE11
	-DO1_74HC595_DATA_DS_PIN=PA0
	-DO1_74HC595_CLOCK_SHCP_PIN=PE14
	-DO1_74HC595_LATCH_STCP_PIN=PE13
	
	-DO2_74HC595_DATA_MR_PIN=PE12
	-DO2_74HC595_DATA_DS_PIN=PA5
	-DO2_74HC595_CLOCK_SHCP_PIN=PA8
	-DO2_74HC595_LATCH_STCP_PIN=PA7
	
	-DO3_74HC595_DATA_MR_PIN=PE4
	-DO3_74HC595_DATA_DS_PIN=PB6
	-DO3_74HC595_CLOCK_SHCP_PIN=PB9
	-DO3_74HC595_LATCH_STCP_PIN=PB8
	
	-DO4_74HC595_DATA_MR_PIN=PB14
	-DO4_74HC595_DATA_DS_PIN=PB10
	-DO4_74HC595_CLOCK_SHCP_PIN=PB13
	-DO4_74HC595_LATCH_STCP_PIN=PB12
	
	-DOE_CH1_8=PA1
	-DOE_CH9_16=PA6
	-DOE_CH17_24=PB7
	-DOE_CH25_32=PB11
	
	-DOE_OUT1=PC4
	-DOE_OUT2=PC5
	-DOE_OUT3=PC6
	-DOE_OUT4=PC7
	
	-DDIR_OUT1=PE7
	-DDIR_OUT2=PE8
	-DDIR_OUT3=PE9
	-DDIR_OUT4=PE10
lib_deps = 
	simsso/ShiftRegister74HC595@^1.3.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
